.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run YAML linting",
			"type": "shell",
			"command": "yamllint .",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run Markdown linting",
			"type": "shell",
			"command": "markdownlint --config .markdownlint.yaml ./*.md ./**/*.md",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run shell linting",
			"type": "shell",
			"command": "find . -wholename \"./*.sh\" -print0 | xargs --null shellcheck",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run Go linting",
			"type": "shell",
			"command": "golangci-lint run",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run all linting",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Run YAML linting",
				"Run Markdown linting",
				"Run shell linting",
				"Run Go linting"
			]
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run YAML linting",
			"type": "shell",
			"command": "yamllint .",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run Markdown linting",
			"type": "shell",
			"command": "mdl --style ./.mdlrc ./",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run shell linting",
			"type": "shell",
			"command": "find ./ -name .git -type d -prune -o -type f -name *.sh -print0 | xargs -0 -r -n1 -t shellcheck",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run Go linting",
			"type": "shell",
			"command": "golangci-lint run",
			"group": "test",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Run all linting",
			"problemMatcher": [],
			"dependsOrder": "sequence",
			"dependsOn": [
				"Run YAML linting",
				"Run Markdown linting",
				"Run shell linting",
				"Run Go linting"
			]
		}
	]
}

.vscode/tasks.json (diff)
@@ -15,7 +15,7 @@
 		{
 			"label": "Run Markdown linting",
 			"type": "shell",
-			"command": "markdownlint --config .markdownlint.yaml ./*.md ./**/*.md",
+			"command": "mdl --style ./.mdlrc ./",
 			"group": "test",
 			"problemMatcher": [],
 			"presentation": {
@@ -26,7 +26,7 @@
 		{
 			"label": "Run shell linting",
 			"type": "shell",
-			"command": "find . -wholename \"./*.sh\" -print0 | xargs --null shellcheck",
+			"command": "find ./ -name .git -type d -prune -o -type f -name *.sh -print0 | xargs -0 -r -n1 -t shellcheck",
 			"group": "test",
 			"problemMatcher": [],
 			"presentation": {
